<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hamburgers/0.9.3/hamburgers.min.css">
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
  <title>Jonathan MirCha | Fotógrafo independiente</title>
</head>

<body>
  <button class="Header-btn hamburger hamburger--emphatic" type="button">
    <span class="hamburger-box">
      <span class="hamburger-inner"></span>
    </span>
  </button>
  <header class="Header">
    <div class="Logo">
      <img src="./img/logo.svg" alt="Fotógrafo Independiente">
    </div>
    <div class="Title">
      <h1>Jonathan MirCha</h1>
      <h2><small>Fotógrafo Independiente</small></h2>
    </div>
    <nav class="Menu">
      <ul>
        <li><a id="home" href="#">Home</a></li>
        <li><a id="about" href="#">Acerca</a></li>
        <li><a id="contact" href="#">Contacto</a></li>
        <li><a id="admin" href="#">Admin</a></li>
      </ul>
    </nav>
    <nav class="SocialMedia">
      <a href="https://www.instagram.com/jonmircha/" target="_blank">
        <i class="fab fa-instagram"></i>
      </a>
      <a href="https://twitter.com/jonmircha" target="_blank">
        <i class="fab fa-twitter"></i>
      </a>
      <a href="https://www.youtube.com/channel/UCXR7VjA26PcHP3vb6F2X3VQ" target="_blank">
        <i class="fab fa-youtube"></i>
      </a>
      <a href="https://api.whatsapp.com/send?phone=5215512345678" target="_blank">
        <i class="fab fa-whatsapp"></i>
      </a>
      <a href="https://github.com/jonmircha/edsitio-dinamico2018" target="_blank">
        <i class="fab fa-github"></i>
      </a>
    </nav>
    <footer class="Footer">
      <small>
        &copy;
        <span class="Footer-year"></span>
      </small>
    </footer>
  </header>
  <main class="Main"></main>
</body>

</html>
