<section class="About">
  <header class="About-header"></header>
  <article class="About-info">
    <p>
      Cuido de ti y tus imágenes, con un flujo de trabajo claro y estructurado. Esto es lo que te ofrezco si reservas
      una sesión de fotos.
    </p>
  </article>
  <aside class="About-flow">
    <div>
      <h2>1</h2>
      <h3>Lluvia de ideas</h3>
      <p>
        En lugar de comenzar de inmediato, me tomo tiempo para elegir conceptos e ideas que podamos iterar juntos. Una
        vez que logramos un concepto, éste será el eje principal para capturar tus momentos.
      </p>
    </div>
    <div>
      <h2>2</h2>
      <h3>Preparación</h3>
      <p>
        Dependiendo del tamaño y la naturaleza del proyecto, repaso una lista de las cosas que deben tratarse para
        garantizar una sesión perfecta y sin contratiempos.
      </p>
    </div>
    <div>
      <h2>3</h2>
      <h3>Día de la sesión</h3>
      <p>
        Antes de que llegues, me instalo y preparo la iluminación, el equipo y la ubicación. Una vez que todo está en
        su lugar, comenzamos. Después de la sesión, es hora de empacar y limpiar el espacio.
      </p>
    </div>
    <div>
      <h2>4</h2>
      <h3>Procesando las imágenes</h3>
      <p>
        Hago una selección cuidadosamente considerada que se ajuste a la sesión informativa inicial donde las imágenes
        se pueden usar por separado o como un conjunto.
      </p>
    </div>
    <div>
      <h2>5</h2>
      <h3>Entrega</h3>
      <p>
        Las imágenes de alta resolución se entregan a través de
        WeTransfer. Si es necesario, reducimos la muestra de un conjunto separado para usarlo en redes sociales u otros
        fines en línea.
      </p>
    </div>
  </aside>
</section>
